# busbuddy

api-gateway/: pom.xml
data-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: UserDto.java
user-service/src/main/java/com/userservice/entity/: User.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java
user-service/src/main/java/com/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
